body {
    width: 100%;
    height: 100%;
    background-color: rgb(16, 8, 39);
    font-family: 'Josefin Sans', sans-serif;
}
.wrapper {
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 10%;
}

main {
    flex-grow: 1;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(197, 197, 197);
    height: 80px;
    padding: 30px 0;
    box-shadow: inset 0 0 30px black;
    nav ul{
        display: flex;
        justify-content: space-evenly;

        a {
            color: rgb(66, 32, 66);
            font-weight: 700;
            font-size: 25px;
            padding-bottom: 10px;
            
            &:hover {
                color: black;
                border-bottom: 3px solid black;
            }
        }
    }
}

.slider {
    height: 50vh;
    .slider-wrapper {
        max-width: 800px;
        margin: 0 auto;
    }
    .slick-list {
        overflow: hidden;
    }

    .slick-track {
        margin-top: 100px;
        display: flex;
    }
    .item {
        text-align: center;
        color: white;
        margin-bottom: 50px;
        
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 20px ;

        li {
            font-size: 0;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: white;
        }
        .slick-active {
            box-shadow: inset 0 0 10px black;
        }
    }
}